# Health check endpoint configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Server configuration
server.port=8080

# Database configuration (H2 for development)
spring.datasource.url=jdbc:mysql://3.35.231.187:3306/taro
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=taro
spring.datasource.password=taro1234


# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE